# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb+srv://remmyadeogun:Tqzj4m9UVcnwWYW7@IntelligentContentRecommendation.7wldp.mongodb.net/?retryWrites=true&w=majority&appName=IntelligentContentRecommendation

# Authentication & Security
JWT_SECRET=your_super_secret_key
TOKEN_EXPIRATION=7d  # Optional: Define token expiration

# Logging & Debugging
LOG_LEVEL=debug  # Options: debug, info, warn, error

