# Database Configuration
DB_USER=remmyadeogun
DB_HOST=localhost
DB_NAME=recommendation_db
DB_PASSWORD=your_secure_password_here
DB_PORT=5432
JWT_SECRET=your_jwt_secret
PORT=5000  # Port for the server to listen on 

# Full Database URL (for ORMs like Sequelize/Prisma)
DATABASE_URL=postgres://user:password@localhost:5432/recommendation_db

# Environment Mode
NODE_ENV=development  # Change to 'production' in live server

# Debugging (Enable detailed logs in development)
DEBUG=true
